RentOfEquipment2/Windows/AddClient.xaml

<Window x:Class="RentOfEquipment2.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="AddClient" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Margin="0 10 0 0"
            x:Name="tbTitle"
            >
            Добавление клиентов
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Фамилия :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Имя :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Отчество :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Телефон :
        </TextBlock>
       
        <TextBlock
            FontSize="20"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Дата рождения :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Почта :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Серия паспорта :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Номер паспорта :
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tbFirstName" 
            PreviewTextInput="textBoxes_PreviewTextInput"
            >
        </TextBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tbSecondName"
            PreviewTextInput="textBoxes_PreviewTextInput"
            >
        </TextBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tbPatronymic"
            PreviewTextInput="textBoxes_PreviewTextInput"
            >
        </TextBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="12"
            x:Name="tbPhone" PreviewTextInput="tbPhone_PreviewTextInput"
            >
        </TextBox>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="50"
            x:Name="tbBirthday"
            >
        </TextBox>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="50"
            x:Name="tbMail"
            >
        </TextBox>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="50"
            x:Name="tbSerial"
            >
        </TextBox>
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="50"
            x:Name="tbNumber"
            >
        </TextBox>
        <Button
            x:Name="btnSend"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="200"
            Height="40" Click="btnSend_Click"
            >
            Отправить
        </Button>
    </Grid>
</Window>
