RentOfEquipment2/Windows/AddEmployee.xaml

<Window x:Class="RentOfEquipment2.Windows.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="AddEmployee" Height="750" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Margin="0 10 0 0"
            x:Name="tbTitle"
            >
            Добавление работников
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Фамилия :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Имя :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Отчество :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Телефон :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Пол :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Роль :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Логин :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Пароль :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="9"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Повторите пароль :
        </TextBlock>
        <Button
            x:Name="btnBack"
            Content="←"
            FontSize="20"
            Width="40"
            Height="40"           
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin=" 25 0 0 0" Click="btnBack_Click"
            >

        </Button>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tbFirstName" 
            PreviewTextInput="textBoxes_PreviewTextInput"
            >
        </TextBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tbSecondName"
            PreviewTextInput="textBoxes_PreviewTextInput"
            >
        </TextBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tbPatronymic"
            PreviewTextInput="textBoxes_PreviewTextInput"
            >
        </TextBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="12"
            x:Name="tbPhone" PreviewTextInput="tbPhone_PreviewTextInput"
            >
        </TextBox>
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            x:Name="cbGender"
            >
        </ComboBox>
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            x:Name="cbRole"
            >
        </ComboBox>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="50"
            x:Name="tbLogin"
            >
        </TextBox>
        <PasswordBox
            Grid.Row="8"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="50"
            x:Name="tbPassword"
            >
        </PasswordBox>
        <PasswordBox
            Grid.Row="9"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="50"
            x:Name="tbRepeatPaswword"
            >
        </PasswordBox>
        <Border Background="LightGray"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Width="175"
                Margin="5"
                CornerRadius="10">
            <Image x:Name="photoUser" 
                   Source="C:\Users\IMac2\Source\Repos\RentOfEquipment2\RentOfEquipment2\Photo\profile.png"/>
        </Border>
        <Button x:Name="btnChoosePhoto"
                Grid.Row="11" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Content="Выбрать фото"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10 0"
                FontSize="16"
                VerticalContentAlignment="Center"
                Background="{x:Null}"
                BorderThickness="0" 
                Click="btnChoosePhoto_Click"
                />
        <Button
            x:Name="btnSend"
            Grid.ColumnSpan="2"
            Grid.Row="12"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="200"
            Height="40" Click="btnSend_Click"
            >
            Отправить
        </Button>
    </Grid>
</Window>
