RentOfEquipment2/Windows/AddEquipment.xaml

<Window x:Class="RentOfEquipment2.Windows.AddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="AddEquipment" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Margin="0 10 0 0"
            x:Name="tbName"
            >
            Добавление товаров
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Название :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Описание :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Цена :
        </TextBlock>

        <TextBlock
            FontSize="20"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Гарантия :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Тип продукта :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            x:Name="tblSerial"
            >
            В аренде ли? :
        </TextBlock>
        <Button
            x:Name="btnBack"
            Content="←"
            FontSize="20"
            Width="40"
            Height="40"           
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin=" 25 0 0 0" Click="btnBack_Click"
            >

        </Button>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tbTitle" 
            PreviewTextInput="textBoxes_PreviewTextInput"
            >
        </TextBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="2"
            Height="80"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tbDescription"
            PreviewTextInput="textBoxes_PreviewTextInput"
            >
        </TextBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="12"
            x:Name="tbPrice"
            PreviewTextInput="tbPhone_PreviewTextInput"
            >
        </TextBox>
        <DatePicker
            Grid.Row="5"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            x:Name="dpWarranty"
            >
        </DatePicker>
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            x:Name="cbTypeOfProduct"
            >
        </ComboBox>
        <ComboBox
            Grid.Row="7"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            x:Name="cbRentStatus"
            >
        </ComboBox>
        <Button
            x:Name="btnSend"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="200"
            Height="40"
            Click="btnSend_Click"
            >
            Отправить
        </Button>
    </Grid>
</Window>
