RentOfEquipment2/Windows/AddRent.xaml

<Window x:Class="RentOfEquipment2.Windows.AddRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="AddRent" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Text="Добавление аренды"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"       
            />
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Клиент :
        </TextBlock>
        <Button
            x:Name="btnChooseClient"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="250"
            Height="40" Click="btnChooseClient_Click"
            Padding="10 0"
            >
            Выбрать
        </Button>
        <TextBlock
            FontSize="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Сотрудник :
        </TextBlock>
        <Button
            x:Name="btnChooseEmployee"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="250"
            Height="40" Click="btnChooseEmployee_Click"
            Padding="10 0"
            >
            Выбрать
        </Button>
        <TextBlock
            FontSize="20"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Оборудование :
        </TextBlock>
        <Button
            x:Name="btnChooseEquipment"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="250"
            Height="40" Click="btnChooseEquipment_Click"
            Padding="10 0"
            >
            Выбрать
        </Button>
        <DatePicker
            x:Name="dpBegin"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="25"
            Width="250"
            Height="40" SelectedDateChanged="dpBegin_SelectedDateChanged"
            
            >
        </DatePicker>
        <DatePicker
            x:Name="dpEnd"
            Grid.Row="5"
            Grid.Column="1"
            FontSize="25"
            Width="250"
            Height="40" SelectedDateChanged="dpEnd_SelectedDateChanged"
            >
        </DatePicker>
        <Button
            x:Name="btnSend"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="200"
            Height="40" Click="btnSend_Click"
            >
            Отправить
        </Button>
        <TextBlock
            FontSize="20"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Дата начала :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Дата сдачи :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Стоимость(руб.):
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="tbCost"
            >
            0,00
        </TextBlock>
    </Grid>
</Window>
