RentOfEquipment2/Windows/AddRent.xaml

<Window x:Class="RentOfEquipment2.Windows.AddRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="AddRent" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Text="Добавление аренды"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"       
            />
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Клиент :
        </TextBlock>
        <Button
            x:Name="btnChooseClient"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="200"
            Height="40"
            >
            Выбрать
        </Button>
        <TextBlock
            FontSize="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Сотрудник :
        </TextBlock>
        <Button
            x:Name="btnChooseEmployee"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="200"
            Height="40"
            >
            Выбрать
        </Button>
        <TextBlock
            FontSize="20"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Оборудование :
        </TextBlock>
        <Button
            x:Name="btnChooseEquipment"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="200"
            Height="40"
            >
            Выбрать
        </Button>
        <TextBlock
            FontSize="20"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Дата начала :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Дата сдачи :
        </TextBlock>
    </Grid>
</Window>
