RentOfEquipment2/Windows/AuthWindow.xaml

<Window x:Class="RentOfEquipment2.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Margin=" 0 20 0 0"
                >Авторизация</TextBlock>
            <TextBlock
                FontSize="15"
                Margin=" 20 60 0 0"
                >
                    Введите логин
            </TextBlock>
            <TextBox
                Margin="0 10 0 0 "
                Width="260"
                Height="25"
                x:Name="tbLogin"
                ></TextBox>
            <TextBlock
                FontSize="15"
                Margin=" 20 60 0 0"
                >
                    Введите пароль
            </TextBlock>
            <PasswordBox
                Margin="0 10 0 0 "
                Width="260"
                Height="25"
                x:Name="tbPass"
                ></PasswordBox>
            <Button
                x:Name="btnLogin"
                Height="40"
                Width="150"
                Margin="0 70 0 0"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Content="Войти" Click="btnLogin_Click"
                >
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
