RentOfEquipment2/Windows/ChooseEquipment.xaml

<Window x:Class="RentOfEquipment2.Windows.ChooseEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="ChooseEquipment" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Список оборудования"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="Поиск"
                FontSize="16"
                Margin="10 0"/>
            <TextBox
                x:Name="tbSearch"
                Width="200"
                FontSize="16"
                Margin="10 0" TextChanged="tbSearch_TextChanged"
                />
            <ComboBox
                x:Name="cbSort"
                Width="200"
                FontSize="16"
                Margin="10 0"
                SelectionChanged="cbSort_SelectionChanged"
                />

        </WrapPanel>
        <ListView
            Grid.Row="2"
            x:Name="lvEquipment"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center" MouseDoubleClick="lvEquipment_MouseDoubleClick"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Width="800"
            Height="100"
            BorderThickness="2"
            BorderBrush="White"
            CornerRadius="10"
            Background="White"
            Margin="0 10 5 0"
                        
            >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.16"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="3"
                                x:Name="photoEmpl"
                                Margin="10"                                
                                >
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Photo/profile.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Название : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Описание : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Цена: "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Product1}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Description}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Cost}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Гарантия : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="В аренде ли? :"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Тип продукта : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="{Binding Warranty}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    Text="{Binding IsRent}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="3"
                    Grid.Row="2"
                    Text="{Binding TypeProduct.TypeProduct1}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                
                <GridView>
                    <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название оборудования" Width="150" DisplayMemberBinding="{Binding Product1}"/>
                    <GridViewColumn Header="Описание" Width="150" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Цена " Width="70" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Гарантия" Width="150" DisplayMemberBinding="{Binding Warranty}"/>
                    <GridViewColumn Header="В аренде ли?" Width="70" DisplayMemberBinding="{Binding IsRent}"/>
                    <GridViewColumn Header="Тип продукта" Width="150" DisplayMemberBinding="{Binding TypeProduct.TypeProduct1}"/>
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</Window>
