RentOfEquipment2/Windows/EmployeeWindow.xaml

<Window x:Class="RentOfEquipment2.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="600" Width="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Список работников"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"          
            />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="Поиск"
                FontSize="16"
                Margin="10 0"/>
            <TextBox
                x:Name="tbSearch"
                Width="200"
                FontSize="16"
                Margin="10 0" TextChanged="tbSearch_TextChanged"
                />
            <ComboBox
                x:Name="cbSort"
                Width="200"
                FontSize="16"
                Margin="10 0"
                SelectionChanged="cbSort_SelectionChanged"
                />

        </WrapPanel>
        <ListView
            Grid.Row="2"
            x:Name="lvEmployee"
            KeyDown="lvEmployee_KeyDown"
            MouseDoubleClick="lvEmployee_MouseDoubleClick"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="70" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчесвто" Width="150" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Логин" Width="150" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Должность" Width="150" DisplayMemberBinding="{Binding Role.Role1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddEmployee"
                Grid.Row="3"
                Width="40"
                Height="40"
                Content="+"
                FontSize="30" 
                Style="{DynamicResource ButtonAddStyle}"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="btnAddEmployee_Click"
                >
        </Button>


    </Grid>
</Window>
