RentOfEquipment2/Windows/EquipmentList.xaml

<Window x:Class="RentOfEquipment2.Windows.EquipmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="EquipmentList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Список оборудования"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="Поиск"
                FontSize="16"
                Margin="10 0"/>
            <TextBox
                x:Name="tbSearch"
                Width="200"
                FontSize="16"
                Margin="10 0" TextChanged="tbSearch_TextChanged"
                />
            <ComboBox
                x:Name="cbSort"
                Width="200"
                FontSize="16"
                Margin="10 0"
                SelectionChanged="cbSort_SelectionChanged"
                />

        </WrapPanel>
        <ListView
            Grid.Row="2"
            x:Name="lvEquipment"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название оборудования" Width="150" DisplayMemberBinding="{Binding Product1}"/>
                    <GridViewColumn Header="Описание" Width="150" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Цена " Width="70" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Гарантия" Width="150" DisplayMemberBinding="{Binding Warranty}"/>
                    <GridViewColumn Header="В аренде ли?" Width="70" DisplayMemberBinding="{Binding IsRent}"/>
                    <GridViewColumn Header="Тип продукта" Width="150" DisplayMemberBinding="{Binding TypeProduct.TypeProduct1}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
