RentOfEquipment2/Windows/ListOfClients.xaml

<Window x:Class="RentOfEquipment2.Windows.ListOfClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="ListOfClients" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Список клиентов"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="Поиск"
                FontSize="16"
                Margin="10 0"/>
            <TextBox
                x:Name="tbSearch"
                Width="200"
                FontSize="16"
                Margin="10 0" TextChanged="tbSearch_TextChanged"
                />
            <ComboBox
                x:Name="cbSort"
                Width="200"
                FontSize="16"
                Margin="10 0"
                SelectionChanged="cbSort_SelectionChanged"
                />

        </WrapPanel>
        <ListView
            Grid.Row="2"
            x:Name="lvClient"
            KeyDown="lvClient_KeyDown"
            
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center" 
            MouseDoubleClick="lvClient_MouseDoubleClick"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Width="800"
            Height="100"
            BorderThickness="2"
            BorderBrush="White"
            CornerRadius="10"
            Background="White"
            Margin="0 10 5 0"
                        
            >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.16"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Фамилия : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Имя : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Отчество : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding SecondName}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding FirstName}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Patronymic}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Телефон : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="День рождения : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Почта : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="{Binding Phone}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    Text="{Binding Birthday}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                            <TextBlock
                    Grid.Column="3"
                    Grid.Row="2"
                    Text="{Binding Email}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="70" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчесвто" Width="150" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="День рождения" Width="150" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Почта" Width="150" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>-->

        </ListView>
        <Button x:Name="btnAddEmployee"
                Grid.Row="3"
                Width="40"
                Height="40"
                Content="+"
                FontSize="30" 
                Style="{DynamicResource ButtonAddStyle}"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="btnAddEmployee_Click"
                >
        </Button>
    </Grid>
</Window>
