RentOfEquipment2/Windows/MainWindow.xaml

<Window x:Class="RentOfEquipment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button
            x:Name="btnBack"
            Content="←"
            FontSize="20"
            Width="40"
            Height="40"           
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin=" 20 20 0 0" Click="btnBack_Click"
            >

        </Button>
        <TextBlock
            FontSize="15"
            Margin=" 0 20 0 0"
            HorizontalAlignment="Center"
            >
            Главное окно
        </TextBlock>
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Button
                x:Name="btnEmployee"
                Content="Список сотрудников"
                Width="180"
                Height="50"
                FontSize="16"
                Margin="5" Click="btnEmployee_Click"
                >
            </Button>
            <Button
                x:Name="btnClient"
                Content="Список клиентов"
                Width="180"
                Height="50"
                FontSize="16"
                Margin="5" Click="btnClient_Click"
                >
            </Button>
            <Button
                x:Name="btnEquipment"
                Content="Список товаров"
                Width="180"
                Height="50"
                FontSize="16"
                Margin="5" Click="btnEquipment_Click"
                >
            </Button>
            <Button
                x:Name="btnRent"
                Content="Аренда"
                Width="180"
                Height="50"
                FontSize="16"
                Margin="5" Click="btnRent_Click"
                >
            </Button>
        </WrapPanel>
    </Grid>
</Window>
