RentOfEquipment2/Windows/rentWindow.xaml

<Window x:Class="RentOfEquipment2.Windows.rentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="rentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Аренда оборудования"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"          
            />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="Поиск"
                FontSize="16"
                Margin="10 0"/>
            <TextBox
                x:Name="tbSearch"
                Width="200"
                FontSize="16"
                Margin="10 0" TextChanged="tbSearch_TextChanged"
                />
            <ComboBox
                x:Name="cbSort"
                Width="200"
                FontSize="16"
                Margin="10 0" SelectionChanged="cbSort_SelectionChanged"
                
                />

        </WrapPanel>
        <ListView
            Grid.Row="2"
            x:Name="lvRent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center" 
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Width="800"
            Height="100"
            BorderThickness="2"
            BorderBrush="White"
            CornerRadius="10"
            Background="White"
            >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.16"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="photoEmpl"
                    Margin="10"
                    Grid.RowSpan="3"
                    >
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>C:\Users\IMac2\Source\Repos\RentOfEquipment2\RentOfEquipment2\Photo\profile.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Фамилия клиента : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Фамилия сотрудника : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="Оборудование : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="{Binding Client.SecondName}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding Employee.SecondName}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="{Binding Product.Product1}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="Дата взятия : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    Text="Дата сдачи : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="2"
                    Text="Стоимость : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Text="{Binding TimeRent}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="1"
                    Text="{Binding TimeRentEnd}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="2"
                    Text="{Binding TotalCost}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
            </Grid>
        </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Код К." Width="40" DisplayMemberBinding="{Binding IDClient}"/>
                    <GridViewColumn Header="Фамилия клиента" Width="130" DisplayMemberBinding="{Binding Client.SecondName}"/>
                    <GridViewColumn Header="Код С." Width="45" DisplayMemberBinding="{Binding IDEmployee}"/>
                    <GridViewColumn Header="Фамилия сотрудника" Width="130" DisplayMemberBinding="{Binding Employee.SecondName}"/>
                    <GridViewColumn Header="Код О." Width="45" DisplayMemberBinding="{Binding IDProduct}"/>
                    <GridViewColumn Header="Оборудование" Width="200" DisplayMemberBinding="{Binding Product.Product1}"/>
                    <GridViewColumn Header="Дата взятия" Width="100" DisplayMemberBinding="{Binding TimeRent}"/>
                    <GridViewColumn Header="Дата сдачи" Width="100" DisplayMemberBinding="{Binding TimeRentEnd}"/>
                    <GridViewColumn Header="Стоимость" Width="100" DisplayMemberBinding="{Binding TotalCost}"/>
                </GridView>
            </ListView.View>-->
        </ListView>
        <Button x:Name="btnAddEmployee"
                Grid.Row="3"
                Width="180"
                Height="40"
                Content="Добавить запись"                
                FontSize="20" 
                Style="{DynamicResource ButtonAddStyle}"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="btnAddRent_Click"
                >
        </Button>
    </Grid>
    
</Window>
