RentOfEquipment2/Windows/ReturnOfEquipment.xaml

<Window x:Class="RentOfEquipment2.Windows.ReturnOfEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="ReturnOfEquipment" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="15"
            Margin=" 0 20 0 0"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            >
            Возврат оборудования
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Клиент :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="tbClient"
            Margin="0 0 10 0 "
            >
            Клиент
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Оборудование :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="tbEquipment"
            Margin="0 0 10 0 "
            >
            Оборудование
        </TextBlock>
        
        <DatePicker
            x:Name="dpEnd"
            Grid.Row="5"
            Grid.Column="1"
            FontSize="25"
            Width="250"
            Height="40" SelectedDateChanged="dpEnd_SelectedDateChanged"
            >
        </DatePicker>
        <Button
            x:Name="btnSend"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="200"
            Height="40" Click="btnSend_Click"
            >
            Отправить
        </Button>
        <TextBlock
            FontSize="20"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Дата начала :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="tbDateOfBegin"
            Margin="0 0 10 0 "
            >
            Дата начала
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Дата сдачи :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="tbDateOfEnd"
            Margin="0 0 10 0 "
            >
            Оборудование
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Дата сдачи(факт):
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0 "
            >
            Стоимость(руб.):
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="tbCost"
            >
            0,00
        </TextBlock>
    </Grid>
</Window>
