RentOfEquipment2/Windows/Window1.xaml

<Window x:Class="RentOfEquipment2.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment2.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1000">
    <Grid>
        <Border
            Width="800"
            Height="100"
            BorderThickness="2"
            BorderBrush="White"
            CornerRadius="10"
            Background="White"
            >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.16"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="photoEmpl"
                    Margin="10"
                    Grid.RowSpan="3"
                    >
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>C:\Users\IMac2\Source\Repos\RentOfEquipment2\RentOfEquipment2\Photo\profile.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Фамилия : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Имя : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="Отчество : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Фамилия"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Имя"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Отчество"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="Роль : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    Text="Телефон : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="2"
                    Text="Пол : "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Text="Роль"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="1"
                    Text="Телефон"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="2"
                    Text="Пол"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
